<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        android:iconTint="@color/text_primary"/>

    <item
        android:id="@+id/action_desktop_mode"
        android:icon="@drawable/ic_desktop"
        android:title="@string/desktop_mode"
        app:showAsAction="ifRoom"
        android:iconTint="@color/text_primary"/>

    <item
        android:id="@+id/action_copy_url"
        android:title="@string/copy_url"
        app:showAsAction="never"
        android:iconTint="@color/text_primary"/>

    <item
        android:id="@+id/action_open_browser"
        android:title="@string/open_in_browser"
        app:showAsAction="never"
        android:iconTint="@color/text_primary"/>

    <item
        android:id="@+id/action_clear_cache"
        android:title="@string/clear_cache"
        app:showAsAction="never"
        android:iconTint="@color/text_primary"/>

</menu>